spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/babanaa
spring.datasource.username=root
spring.datasource.password=100206
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#server.port=8081
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#server.servlet.context-path=/


#----server stuffs------------
#to listen on all network interfaces
server.address=0.0.0.0

#tailwind config
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.cors.enabled=true
#spring.mvc.cors.allowed-origins=http://127.0.0.1:8080
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization

server.servlet.session.persistent=true
server.servlet.session.timeout=30m

#------------websocket---------------
spring.websocket.enabled=true
server.port=8080
spring.web.resources.static-locations=classpath:/static/
#spring.websocket.server.max-message-size=8192
#spring.websocket.server.max-send-message-size=8192
spring.websocket.path=/ws