<<<<<<< HEAD
gg.jte.development-mode=true
spring.application.name=SanteMboa
=======
spring.application.name=demo
>>>>>>> 0eef3c3a5e8b0ef697563b9a72f06a03e1d2d404
spring.datasource.url=jdbc:mysql://localhost:3307/babanaa
spring.datasource.username=root
spring.datasource.password=100206
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

<<<<<<< HEAD
# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
#server.servlet.context-path=/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#------------websocket---------------
spring.websocket.enabled=true
server.port=8080
#spring.web.resources.static-locations=classpath:/static/
#spring.websocket.server.max-message-size=8192
#spring.websocket.server.max-send-message-size=8192
spring.websocket.path=/ws
=======


#tailwind config
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


>>>>>>> 0eef3c3a5e8b0ef697563b9a72f06a03e1d2d404
