<mxfile host="65bd71144e">
    <diagram id="YQxHNaR-9QAGY-RIAjjr" name="Page-1">
        <mxGraphModel dx="1072" dy="1575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object placeholders="1" c4Name="Babanaa" c4Application="Ride booking System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="4">
                    <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
                        <mxGeometry x="10" y="-20" width="1020" height="850" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.033;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Client" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="login" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="440" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="editprofile" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="190" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="register" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="viewBookingHistory" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="190" y="100" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="bookRide" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="190" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="commentOnService" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="190" y="270" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.042;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="1" source="13" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="190" as="sourcePoint"/>
                        <mxPoint x="590" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.971;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="190" as="sourcePoint"/>
                        <mxPoint x="590" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1.017;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="430" y="190" as="sourcePoint"/>
                        <mxPoint x="590" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="330" y="130" as="sourcePoint"/>
                        <mxPoint x="590" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="500" y="200" as="sourcePoint"/>
                        <mxPoint x="500" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Admin" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="460" y="500" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.433;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="95" y="380" as="sourcePoint"/>
                        <mxPoint x="261.03999999999996" y="306.994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="480"/>
                            <mxPoint x="20" y="360"/>
                            <mxPoint x="20" y="330"/>
                            <mxPoint x="20" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="editprofile" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="210" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ManageCustomers" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="240" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ManageRiders" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="380" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="handleEmergencies" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="510" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="editprofile" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="700" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="477" y="538" as="sourcePoint"/>
                        <mxPoint x="405" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.3;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487.01" y="547.98" as="sourcePoint"/>
                        <mxPoint x="415" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.167;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.783;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="497.01" y="557.98" as="sourcePoint"/>
                        <mxPoint x="425" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.767;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="517.01" y="577.98" as="sourcePoint"/>
                        <mxPoint x="445" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="335.94000000000005" y="299.98" as="sourcePoint"/>
                        <mxPoint x="489.96000000000004" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.942;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.943;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="BikeRider" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="950" y="170" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="50">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1025" y="540" as="sourcePoint"/>
                        <mxPoint x="965" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="520"/>
                            <mxPoint x="570" y="460"/>
                            <mxPoint x="960" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="viewRideHistory" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="690" y="120" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="viewRide" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="700" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="acceptRide" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="700" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="commentOnService" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
                    <mxGeometry x="700" y="360" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="38" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="50" as="sourcePoint"/>
                        <mxPoint x="455.03999999999996" y="228" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="80" as="sourcePoint"/>
                        <mxPoint x="552.426406871193" y="218.78679656440352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="55" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="720" y="90" as="sourcePoint"/>
                        <mxPoint x="600" y="229" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.058;exitY=0.317;exitDx=0;exitDy=0;entryX=0.967;entryY=0.75;entryDx=0;entryDy=0;fontStyle=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="56" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="730" y="100" as="sourcePoint"/>
                        <mxPoint x="572.426406871193" y="238.78679656440352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.036;exitY=0.4;exitDx=0;exitDy=0;entryX=0.783;entryY=0.917;entryDx=0;entryDy=0;fontStyle=1;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="12">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="740" y="110" as="sourcePoint"/>
                        <mxPoint x="582.426406871193" y="248.78679656440352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>